[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bdist_wheel]
universal = 1

[flake8]
exclude = docs, .tox, dc

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:flake8_reporters/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

