# Tox configuration file
# Needs conda, tox and tox-conda installed to run
#
# In conda run:
#   > conda install -c conda-forge tox tox-conda
#
# Alternatively, you can install them using pip:
#   > pip install tox tox-conda

[tox]
envlist = py37
skip_missing_interpreters = true

[testenv]
description = Test the plugin with the pylint's tests
deps =
    -r{toxinidir}/requirements.txt
    gitpython
setenv =
    TOX_TEST_DATA_DIR = {toxworkdir}/pylint_tests
    PACKAGE_ROOT = {toxinidir}
commands =
    python {toxinidir}/scripts/clone_pylint_tests.py
    pip install -U {toxinidir}/
    - flake8 --format=dashboard --title="Demo dashboard" --outputdir={toxinidir}/docs/example_dashboard {toxworkdir}/pylint_tests/tests


[testenv:docs]
description = Build the documentation
deps = {[testenv]deps}
conda_deps = pandoc
setenv ={[testenv]setenv}
commands =
    {[testenv]commands}
    {envbindir}/pandoc {toxinidir}/README.rst -f rst -o {toxinidir}/docs/index.md
