[tox]
envlist = py35, py36, py37, py38, flake8
skip_missing_interpreters = true

[testenv]
description = Run the test suite
deps =
    -r{toxinidir}/requirements.txt
    gitpython
setenv =
    TOX_TEST_DATA_DIR = {toxworkdir}/pylint_tests
    PACKAGE_ROOT = {toxinidir}
commands =
    python {toxinidir}/scripts/clone_pylint_tests.py
    pip install -U {toxinidir}/
    - flake8 --format=dashboard --outputdir={toxinidir}/doc/flake-report {toxworkdir}/pylint_tests/tests


;[testenv:flake8]
;basepython=python
;deps=flake8
;commands=flake8 flake8_html

